<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>制作一个个人作品集展示页</title>
    <style>
        body {
            font-family: '宋体';
        }
        
        #welcome-section {
            width: 100%;
            height: 100vh;
            background-color: #F0FFFF;
            font-size: 30px;
            color: #8B0000;
            text-align: center;
            line-height: 100vh;
        }
        
        #navbar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #8B0000;
            text-align: center;
        }
        
        #navbar p a {
            font-weight: bold;
            font-size: 25px;
            color: #fffef0;
            text-decoration: none;
        }
        
        #projects-description {
            width: 100%;
            height: 15vh;
            background-color: #8FBC8F;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        
        #projects-description p {
            line-height: 15vh;
        }
        
        .project-tile {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .project-div {
            width: 120px;
            height: 120px;
            margin: 40px 40px 40px 40px;
            background-color: rgb(0, 238, 255);
            text-align: justify;
        }
        
        .project-div p {
            font-size: 25px;
            line-height: 40px;
            text-align: center;
        }
        
        .project-div p a {
            text-decoration: none;
        }
        
        footer p {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        footer p a {
            text-decoration: none;
        }
        /* 1200px / 16px = 75em */
        
        @media (max-width: 75em) {
            html {
                font-size: 60%;
            }
        }
        /* 980px / 16px = 61.25em */
        
        @media (max-width: 61.25em) {
            html {
                font-size: 58%;
            }
        }
        /* 460px / 16px = 28.75em */
        
        @media (max-width: 28.75em) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <p><a href="#welcome-section">回到首页</a>
            <a href="#projects-description">作品展示</a>
            <a href="#profile-link">联系我们</a>
        </p>
    </nav>

    <header id="welcome-section">
        <div>
            <h1>欢迎来到我的个人作品集展示页</h1>
        </div>
    </header>

    <hr>

    <main id="projects">

        <div id="projects-description">
            <p>请点击下面的五个小方块，查看作品集的内容。</p>
        </div>

        <section class="project-tile">
            <div class="project-div">
                <p><a href="https://codepen.io/wont-youth/full/OJpZpaZ" target="_blank">致敬页</a></p>
            </div>
            <div class="project-div">
                <p><a href="https://codepen.io/wont-youth/full/dyveWVm" target="_blank">调查表格页面</a></p>
            </div>
            <div class="project-div">
                <p><a href="https://codepen.io/wont-youth/full/mdWLGzB" target="_blank">产品登录页面</a></p>
            </div>
            <div class="project-div">
                <p><a href="https://codepen.io/wont-youth/full/LYzLPeq" target="_blank">技术文档页面</a></p>
            </div>
            <div class="project-div">
                <p><a href="https://codepen.io/wont-youth/full/eYGRzdb" target="_blank">个人作品集页面</a></p>
            </div>
        </section>

    </main>

    <hr>

    <footer>
        <p><span>1xx-xxxx-xxxx</span> <span><a id="profile-link" href="https://codepen.io/freeCodeCamp/full/zNBOYG" target="_blank">Github</a></span> <span>xxxxxx@xxx.com</span> </p>
    </footer>

</body>

</html>